<UserControl x:Class="FinanceManager.Views.ManagerReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:iy="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Name="_ManagerReportsView"
             xmlns:local="clr-namespace:FinanceManager.Views"
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid Background="LightSeaGreen" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Gestione dei Report" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="X" Command="{Binding CloseMeCommand}" 
                CommandParameter="{Binding ElementName=_ManagerReportsView}" 
                HorizontalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" Width="25" Height="25" Background="LightGray" 
                Margin="0,0, 15, 0"></Button>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5"  CornerRadius="18"
                BorderBrush="#CC403E40" BorderThickness="0,0,4,4">
            <Border BorderBrush="#FFCB04F7" Background="#FFFDF17C"
                BorderThickness="2" CornerRadius="15">
                <ScrollViewer Margin="15" VerticalScrollBarVisibility="Auto">
                    <Grid  Name="BackgroundReport" Margin="5"></Grid>
                </ScrollViewer>
            </Border>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1" MaxWidth="450" VerticalAlignment="Top" Background="AliceBlue" Margin="15,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="Portafoglio di:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="5,5,0,5" FontSize="14"/>
            <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding OwnerList}" SelectionMode="Multiple" Margin="5, 5, 25, 5" 
                     DisplayMemberPath="OwnerName" SelectedValuePath="IdOwner" Name="ListOwners">
                <iy:Interaction.Triggers>
                    <iy:EventTrigger EventName="SelectionChanged">
                        <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                    </iy:EventTrigger>
                </iy:Interaction.Triggers>
            </ListBox>
            <TextBlock Grid.Row="2" Text="Anni:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="5,5,0,5" FontSize="14"/>
            <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="ListYears" ItemsSource="{Binding AvailableYears}" VerticalContentAlignment="Center" MinWidth="100"
                           FontSize="14" Margin="5, 5, 25, 5" SelectionMode="Multiple">
                <iy:Interaction.Triggers>
                    <iy:EventTrigger EventName="SelectionChanged">
                        <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                    </iy:EventTrigger>
                </iy:Interaction.Triggers>
            </ListBox>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton GroupName="currencies" Content="Singole Valute" Margin="5" IsChecked="True">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="Checked">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="IsChecked"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </RadioButton>
                <RadioButton GroupName="currencies" Content="Tutto in Euro" Margin="5" IsChecked="False">
                    <iy:Interaction.Triggers>
                        <iy:EventTrigger EventName="Checked">
                            <is:CallMethodAction TargetObject="{Binding}" MethodName="IsChecked"/>
                        </iy:EventTrigger>
                    </iy:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
            <ListBox Grid.Row="4" Grid.ColumnSpan="3" Name="listCurrency" ItemsSource="{Binding CurrencyList}" 
                     VerticalContentAlignment="Center" SelectionMode="Multiple" MinWidth="100" FontSize="14" FontWeight="Bold" Visibility="Visible"
                      DisplayMemberPath="DescCurrency" SelectedValuePath="IdCurrency" Margin="15">
                <iy:Interaction.Triggers>
                    <iy:EventTrigger EventName="SelectionChanged">
                        <is:CallMethodAction TargetObject="{Binding}" MethodName="CbSelectionChanged"/>
                    </iy:EventTrigger>
                </iy:Interaction.Triggers>
            </ListBox>
            <StackPanel Name="stackpanelCurrency" Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="3" Margin="15" Visibility="Collapsed"
                        Background="#FFC9C9C9">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="15,0,15,0">
                    <TextBlock Text="Combio Dollaro / Euro" VerticalAlignment="Center" Margin="5,0,10,0" FontWeight="Bold"/>
                    <TextBox Name="exchangeDollar" Text="{Binding ExchangeDollar, NotifyOnSourceUpdated=True, ConverterCulture=it-IT}" Margin="5" MinWidth="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="LostFocus">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="15,0,15,0">
                    <TextBlock Text="Combio Sterlina / Euro" VerticalAlignment="Center" Margin="5,0,10,0" FontWeight="Bold"/>
                    <TextBox Name="exchangePound" Text="{Binding ExchangePound, NotifyOnSourceUpdated=True, ConverterCulture=it-IT}" Margin="5" MinWidth="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="LostFocus">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="15,0,15,0">
                    <TextBlock Text="Combio Franchi / Euro" VerticalAlignment="Center" Margin="5,0,10,0" FontWeight="Bold"/>
                    <TextBox Name="exchangeFranchi" Text="{Binding ExchangeFranchi, NotifyOnSourceUpdated=True, ConverterCulture=it-IT}" Margin="5" MinWidth="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                        <iy:Interaction.Triggers>
                            <iy:EventTrigger EventName="LostFocus">
                                <is:CallMethodAction TargetObject="{Binding}" MethodName="LostFocus"/>
                            </iy:EventTrigger>
                        </iy:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Center">
                <Button Name="btnViewReport" Content="Visualizza" Margin="15,10, 5, 10" Width="90" FontSize="14" FontWeight="Bold"
                             Command="{Binding ViewCommand}" CommandParameter="{Binding ElementName=BackgroundReport}"/>

                <Button Name="btnExportReport" Content="Esporta" Margin="5, 10, 5, 10" Width="90" FontSize="14" FontWeight="Bold"
                             />

                <Button Name="btnClearReport" Content="Pulisci" Margin="5, 10, 15, 10" Width="90" FontSize="14" FontWeight="Bold"
                             Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=BackgroundReport}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
